plugins {
    id 'java'
    id 'application'
}

group 'org.k0sty'
version '0.4.2'

allprojects {
    apply plugin: 'idea'
}

repositories {
    mavenCentral()
}
sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

ext {
    javaMainClass = 'wordle.WordlePlayer'
}


application {
    mainClassName = javaMainClass
}

run {
    standardInput = System.in
}

dependencies {
    implementation group: 'com.google.guava', name: 'guava', version: '31.0.1-jre'
}
