plugins {
    id 'java'
    id 'application'
}

group 'org.k0sty'
version '0.4.2'

allprojects {
    apply plugin: 'idea'
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}

ext {
    javaMainClass = 'wordle.WordlePlayer'
}


application {
    mainClassName = javaMainClass
}

run {
    standardInput = System.in
}

dependencies {
    implementation group: 'com.google.guava', name: 'guava', version: '31.0.1-jre'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()

    beforeTest { descriptor ->
     logger.lifecycle("Running test: ${descriptor}")
  }

  testLogging {
        events "passed", "skipped", "failed"
    }
}