<!DOCTYPE html>
<html lang="en">
   <head>
  <meta charset="utf-8"/>
   <title>Wordle Solver</title>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
   <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <style>
/*
Credit for animated background:
https://codepen.io/mohaiman/pen/MQqMyo
*/
@keyframes animate {
    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }
    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }
}

.background {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    background: #426125;
    overflow: hidden;
    z-index: -1;
}
.background li {
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.1);
    animation: animate 48s linear infinite;
}

.background li:nth-child(0) {
    left: 32%;
    width: 238px;
    height: 238px;
    bottom: -238px;
    animation-delay: 1s;
}
.background li:nth-child(1) {
    left: 14%;
    width: 206px;
    height: 206px;
    bottom: -206px;
    animation-delay: 4s;
}
.background li:nth-child(2) {
    left: 69%;
    width: 119px;
    height: 119px;
    bottom: -119px;
    animation-delay: 6s;
}
.background li:nth-child(3) {
    left: 78%;
    width: 310px;
    height: 310px;
    bottom: -310px;
    animation-delay: 14s;
}
.background li:nth-child(4) {
    left: 84%;
    width: 194px;
    height: 194px;
    bottom: -194px;
    animation-delay: 2s;
}
.background li:nth-child(5) {
    left: 51%;
    width: 242px;
    height: 242px;
    bottom: -242px;
    animation-delay: 9s;
}
.background li:nth-child(6) {
    left: 53%;
    width: 311px;
    height: 311px;
    bottom: -311px;
    animation-delay: 19s;
}
.background li:nth-child(7) {
    left: 1%;
    width: 255px;
    height: 255px;
    bottom: -255px;
    animation-delay: 21s;
}
.background li:nth-child(8) {
    left: 18%;
    width: 182px;
    height: 182px;
    bottom: -182px;
    animation-delay: 26s;
}
.background li:nth-child(9) {
    left: 44%;
    width: 119px;
    height: 119px;
    bottom: -119px;
    animation-delay: 34s;
}

input {
    text-align: center;
}

h1, p, label {
   color: white;
}

label {
   margin-top: 12px;
}

body {
   padding-top: 55px;
}

.outputdev div p {
  text-align: center;
  font-family: monospace;
}

input[id^='currentGuess'], textarea {
  background-color : #19a627;
}

input[id^='charGuesses'], textarea {
  background-color : #b2b80f;
}

input[id='missingChars'], textarea {
  background-color : #b0b0b0;
}

#loading {
  display: none;
  width: 50px;
  height: 50px;
  border: 3px solid rgba(255,255,255,.3);
  border-radius: 50%;
  border-top-color: #fff;
  animation: spin 1s ease-in-out infinite;
  -webkit-animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to { -webkit-transform: rotate(360deg); }
}
@-webkit-keyframes spin {
  to { -webkit-transform: rotate(360deg); }
}
      </style>
   </head>
   <body>
      <div class="container">
         <div class="row justify-content-md-center">
            <div class="col col-lg-8">
               <h1>Wordle Solver</h1>
               <p>Identify valid words during your Wordle game using our <a href="https://en.wikipedia.org/wiki/Trie">trie</a>-based algorithm.</p>
               <form autocomplete="off">

                  <label for="">Current guess</label>
                  <div class="form-row">
                     <div class="col">
                        <input type="text" class="form-control form-control-lg" id="currentGuess1" maxlength="1">
                     </div>
                     <div class="col">
                        <input type="text" class="form-control form-control-lg" id="currentGuess2" maxlength="1">
                     </div>
                     <div class="col">
                        <input type="text" class="form-control form-control-lg" id="currentGuess3" maxlength="1">
                     </div>
                     <div class="col">
                        <input type="text" class="form-control form-control-lg" id="currentGuess4" maxlength="1">
                     </div>
                     <div class="col">
                        <input type="text" class="form-control form-control-lg" id="currentGuess5" maxlength="1">
                     </div>
                  </div>

                  <label for="">Letters in wrong places</label>
                  <div class="form-row">
                     <div class="col">
                        <input type="text" class="form-control form-control-lg" id="charGuesses1">
                     </div>
                     <div class="col">
                        <input type="text" class="form-control form-control-lg" id="charGuesses2">
                     </div>
                     <div class="col">
                        <input type="text" class="form-control form-control-lg" id="charGuesses3">
                     </div>
                     <div class="col">
                        <input type="text" class="form-control form-control-lg" id="charGuesses4">
                     </div>
                     <div class="col">
                        <input type="text" class="form-control form-control-lg" id="charGuesses5">
                     </div>
                  </div>

                  <div class="form-group">
                     <label for="missingChars">Letters not in the Wordle</label>
                     <input type="text" class="form-control form-control-lg" id="missingChars" aria-describedby="emailHelp">
                  </div>

                  <button id="submitToTrieQuery" type="button" class="btn btn-primary">Submit</button>
               </form>
            </div>
         </div>
         <div class="row justify-content-center"><div id="loading"></div></div>
         <div class="row justify-content-center outputdev">
            <div class="col col-md-4"></div>
            <div class="col col-md-1">
               <p id="p0"></p>
            </div>
            <div class="col col-md-1">
               <p id="p1"></p>
            </div>
            <div class="col col-md-1">
               <p id="p2"></p>
            </div>
            <div class="col col-md-5"></div>
         </div>
      </div>

      <ul class="background">
         <li></li>
         <li></li>
         <li></li>
         <li></li>
         <li></li>
         <li></li>
         <li></li>
         <li></li>
         <li></li>
         <li></li>
      </ul>
   </body>
   <script>
   $(document).ready(function() {
     $('#submitToTrieQuery').on('click', function(event) {
        event.preventDefault(); // To prevent following the link (optional)

        // Clear and place
        $('#submitToTrieQuery').prop('disabled', true);
        $('#p0').text(""); $('#p0').hide();
        $('#p1').text(""); $('#p1').hide();
        $('#p2').text(""); $('#p2').hide();
        $('#loading').show();

        var currentGuess = getGuessChar('currentGuess1') + getGuessChar('currentGuess2') +getGuessChar('currentGuess3') +getGuessChar('currentGuess4') +getGuessChar('currentGuess5');

        var charGuessesMapCSV = collectCharGuessesMapCSV();

        var missingCharsCSV = collectMissingCharsCSV();

         // Make the call
        $.ajax({
          url: `demoTrie?missingCharsCSV=${missingCharsCSV}&charGuessesMapCSV=${charGuessesMapCSV}&currentGuess=${currentGuess}`,
          type: "GET",
          success: function(result) {
            var jsonResult = JSON.parse(result);

            var indx = 0;
            for (word of jsonResult.potentialWords) {
               $('#p' + indx).append( word + "<br>" );
               indx++;
               indx = indx % 3;
            }

            if (jsonResult.potentialWords.length==0) {
              $('#p1').text( "NONE!" );
            }
          },
          error: function(error) {
            console.log(`Error: ${error}`)
          },
          complete: function(data) {
            setTimeout(function() {
               $('#loading').hide();
               $('#submitToTrieQuery').prop('disabled', false);
               $('#p0').show();
               $('#p1').show();
               $('#p2').show();
               document.getElementById("p0").scrollIntoView();
            }, 1000);
          }
        })
      });

      function getGuessChar(html_id) {
        // either return single char or '-'
        var str = $('#' + html_id).val();
        if (str.length==0) {
          return '-';
        } else {
          return str.toLowerCase();
        }
      }

      function collectCharGuessesMapCSV() {
        // from the charGuesses* input boxes, buildout the form charGuessesMapCSV=0n,2c
        var returnString = "";
        var index=0;
        for (const htmlID of ["charGuesses1","charGuesses2","charGuesses3","charGuesses4","charGuesses5"]) {
          var letters = $('#' + htmlID).val();

          var i = letters.length;
          while (i--) {
            returnString = returnString.concat(index + letters.charAt(i).toLowerCase() +  ",");
          }

          index++;
        }

        //remove the last comma,
        if (returnString.length > 0) {
          returnString = returnString.slice(0,-1);
        }

        return returnString;
      }

      function collectMissingCharsCSV() {
        var returnString = "";
        var letters = $('#missingChars').val();

        var i = letters.length;
        while (i--) {
          returnString = returnString.concat(letters.charAt(i).toLowerCase() +  ",");
        }

        //remove the last comma,
        if (returnString.length > 0) {
          returnString = returnString.slice(0,-1);
        }

        return returnString;
      }

      // Limit input fields to letters only.
      $('input').on('keyup', function(event) {
        this.value = this.value.replace(/[^A-Za-z]/, '');
        this.value = this.value.toUpperCase();
      });
  });

   </script>
</html>
