apply plugin: 'java'

dependencies {

    //dependencies {
        //implementation group: 'com.google.code.guice', name: 'guice', version: '1.0'
        implementation group: 'com.google.guava', name: 'guava', version: '31.0.1-jre'
    //}

    //compile project(':status'), project(':imapi'), extLibs.hdsCommons
}


